%------------------------------------------------------------------------------------------------------%
%	Preamble
%------------------------------------------------------------------------------------------------------%
\documentclass[10pt, a4paper, titlepage]{article}
%\documentclass[12pt, a4paper, titlepage]{report}
\usepackage{adforn}
%\usepackage{algorithm}
%\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage[acronym]{glossaries}
\usepackage{amssymb}
\usepackage[toc,page]{appendix}
\usepackage{blindtext}
\usepackage{booktabs}
\usepackage{cancel}
\usepackage{changepage}
%\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{conj}{Conjecture}[section]
\newtheorem{exmp}{Example}[section]
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{fancyref}
\usepackage{forest, array}
\PassOptionsToPackage{hyphens}{url}
\usepackage{hyperref}
%\usepackage[hidelinks]{hyperref}
\usepackage{float}
\usepackage{fullpage}
\usepackage{geometry}
%\geometry{margin=0.5in}
\geometry{top = 1.5cm,bottom = 2.5cm,left = 1.5cm, right = 1.5cm}
%\geometry{showframe}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{gensymb}
\usepackage{hhline}
\usepackage{multirow}
\usepackage{listings}
\lstset{
	frame=single,
	breaklines=true,
	postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}}
}
\usepackage{longtable}
\usepackage{lscape}
\usepackage{ltxtable}
%\usepackage[numbered,autolinebreaks]{mcode}
\usepackage{multicol}
\usepackage{natbib}
\usepackage{parskip}
\usepackage{pbox}
\usepackage{pdflscape}
\usepackage{pdfpages}
\usepackage{pifont}
\usepackage{setspace}
\onehalfspacing
%\singlespacing
\usepackage{soul}
\usepackage{tabularx}
\renewcommand{\tabularxcolumn}[1]{>{\small}m{#1}}
\usepackage{titlesec}
\titlespacing\section{0pt}{0pt}{0pt}
\titlespacing\subsection{0pt}{0pt}{0pt}
\titlespacing\subsubsection{0pt}{0pt}{0pt}
%\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
%\titlespacing\subsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
%\titlespacing\subsubsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\usepackage{tikz}
\usetikzlibrary{shadows}
\newcolumntype{C}[1]{>{\centering}p{#1}}
\usetikzlibrary{trees}
\usepackage{todonotes}
\usepackage{xfrac}
%------------------------------------------------------------------------------------------------------%
%	Start of Document
%------------------------------------------------------------------------------------------------------%
\begin{document}
%\abovedisplayskip=1pt
%\abovedisplayshortskip=1pt
%\belowdisplayskip=1.5pt
%\belowdisplayshortskip=1.5pt
\pagenumbering{roman}
\setcounter{page}{1}
%------------------------------------------------------------------------------------------------------%
%	Title Page
%------------------------------------------------------------------------------------------------------%
\input{TITLE_PAGE}
%------------------------------------------------------------------------------------------------------%
%	Table of Contents
%------------------------------------------------------------------------------------------------------%
\newpage
\tableofcontents
\newpage
\pagenumbering{arabic}
%======================================================================================================%
\section{Introduction}

In the context of individual learning, student's learning motivation can be influenced by the self generated reflections, feedback \& feelings. By setting a couple of feasible goals ahead and taking advantage of the real time reflection, students can recognize their reasonable capacities, find their own shortages \& feel a sense of accomplishment. This process is called self-regulation. Basically, this project aims to develop a self-contained web app that enables students to set goals and prompt real time reflection data as feedback. A set of indicators will be considered \& analysed to generated a comprehensive graph report based on the student's preferred duration. In addition, each students will have a personal study kit, which enables them to review their past self-regulation experience.

\section{General System Description}
\subsection{Objectives}

The project consists on defining the goal setting cycle as a tight loop and provide a web-based application to support the entire self-regulation experience. This self-contained web app will enable students to set feasible goals and see real time reflection based on a couple of predefined indicators. 
\subsection{System Description}

Referring to Figure \ref{Model:Architecture}, the implementation of goal setting \& self-regulation are built on top of two subsystem Re-authoring \& D2U, which are open source systems developed by professor Abelardo Pardo. Basically, the HTML learning material pages can be generated automatically based on preset markdown language rules and the input source files. Students are expected to set personal goals and track them in the web based self regulation center. These goals will be stored as persistent data in the personal D2U database. According to some predefined indicator, real time reflection \& period analytics report will be delivered to the personal study kit. Furthermore, as the data accumulated in the D2U database, students will start to understand self knowledge respects to the motives or characters. In addition, the entire system is deployed on an Apache server, which may be upgrade to Nginx in the future.

\subsection{Architecture}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Architecture1.png}
\caption{\label{Model:Architecture}System Architecture}
\end{figure}

\subsection{Use cases}

\subsubsection{Use case 1}


\begin{itemize}	
	

	\item Use case: Personal goal setting
	\item Goal: Set a personal goal and store it in the D2U database
	\item Pre-condition: Student successfully logged in the system and in the context of learning materials page and start setting goals
	\item Success end condition: Goal is set successfully and stored in the database
	\item Actors: Student
	\item Trigger: Student starts goal setting
	\item Description: Students start a goal and add it via the self regulation learning center
	\item Level of risk: Low
	\item Priority:	High

\end{itemize}

\subsubsection{Use case 2}


\begin{itemize}	
	

	\item Use case: Personal goal tracking
	\item Goal: Track a personal goal and get real time reflection
	\item Pre-condition: Student successfully logged in the system and in the context of learning materials page and start learning
	\item Success end condition: Goal is tracked efficiently and real time reflection happens
	\item Actors: Students
	\item Trigger: Students start goal tracking
	\item Description: After a goal is set, during the students learning time, the goal is tracked automatically and real time reflection is generated.
	\item Level of risk: Low
	\item Priority:	High

\end{itemize}

\subsubsection{Use case 3}


\begin{itemize}	
	

	\item Use case: Generate analytics graph
	\item Goal: Generate a analytics graph report based on the students' preferred duration
	\item Pre-condition: Students had a couple of goals settings \& tracking records
	\item Success end condition: Analytics graph is generated successfully
	\item Actors: Student
	\item Trigger: Student starts requesting
	\item Description: Based on some predefined indicators, when students requesting the analytics reflection report, it can be delivered in the personal study kit on the basis of the past goal settings and tracking.
	\item Level of risk: Low
	\item Priority:	High

\end{itemize}


\section{Project Environment}
\subsection{Tools}
\begin{enumerate}
	\item Literature
	\begin{itemize}
		\item Google Scholar: Scientific articles
		\item USYD Library: Scientific articles 
	\end{itemize}
	\item Development
	\begin{itemize}
		\item PyCharm: IDE
		\item Django: Web app framework(backend)
		\item HTML \& JavaScript: Front end
		\item Sketch: Design
		\item Bitbucket: Version Control
	\end{itemize}
	\item Testing
	\begin{itemize}
		\item Django Nose: Unit testing
		\item Chrome Dev: Front end testing
	\end{itemize}
	\item External Systems
	\begin{itemize}
		\item Reauthoring: Parse the source files
		\item D2U: Collect data and generate self knowledge and reflections
	\end{itemize}
	
\end{enumerate}
\subsection{Limitations}
\subsubsection{Library Limitation}
Since real time reflection graph report needs to be generated automatically based on the indicators and goals, it will require some JavaScript Library.  
\subsubsection{Acception Test Limitation}
Since this project is to deploy a web app, collecting user data and observing user experience can be essential after the MVP have been delivered. In this case, I am going to use Agile as my development lifecycle. Due to the limitations of amount of test users, after a couple of releases, real users (students) may still not be happy with my interface. I will try to have as many test users as possible for each release. 
\subsection{Risk Factors}
\subsubsection{Technical Risk}
During the development and design process, due to the technical issues, some of the features may not be implemented. To mitigate this risk, reasonable preparation before the development is necessary. All the libraries, API or IDE must be determined before the start of implementation.

\subsubsection{Scope Creep} 
During the development, I may have to keep adding scopes, some unexpected error occurs and result in a the extends of a scope. To mitigate this risk, detail planning stage is necessary including milestones, timeline \& gannt chart. 
\subsubsection{Late Delivery}
Due to management or some unexpected issues, I cannot deliver product on time. To mitigate this, detailed planning stage is necessary. I will seek for supervisor advice and put more resources on censorious tasks
\section{Requirement Specification}
\subsection{Functional Requirements}
\begin{enumerate}
	\item A web based self-regulation learning center which enables students to set and track personal goals will be offered.
	\item The project will offer a web based study kit page to enable students to check and monitor their real time reflection. Certain learning materials may be also added in the personal student kit package.
	\item A platform to generate graph analytics report based on students' chosen duration/period will be offered
\end{enumerate}
\subsection{Non-functional Requirements}
\begin{enumerate}
	\item The final product will be deployed as a self-contained web app using Apache/Nginx on AWS.
	\item The server will enable fault tolerance. When the server restarts due to some unexpected reason, the app can still reboot automatically.
	\item The server will have a reasonable throughput and latency based on stress test.
	\item The entire app should be delivered in proper security level, for example, SQL injection prevention.
\end{enumerate}
\section{Weekly Schedule}
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth, height=23cm]{weekly.png}
\caption{\label{Model:Weekly}Weekly Schedule}
\end{figure}
%------------------------------------------------------------------------------------------------------%
%	End of Document
%------------------------------------------------------------------------------------------------------%
\end{document}