%------------------------------------------------------------------------------------------------------%
%	Preamble
%------------------------------------------------------------------------------------------------------%
\documentclass[12pt, a4paper, titlepage]{article}
%\documentclass[12pt, a4paper, titlepage]{report}
\usepackage{adforn}
%\usepackage{algorithm}
%\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage[acronym]{glossaries}
\usepackage{amssymb}
\usepackage[toc,page]{appendix}
\usepackage{blindtext}
\usepackage{booktabs}
\usepackage{cancel}
\usepackage{changepage}
%\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{conj}{Conjecture}[section]
\newtheorem{exmp}{Example}[section]
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{fancyref}
\usepackage{forest, array}
\PassOptionsToPackage{hyphens}{url}
\usepackage{hyperref}
%\usepackage[hidelinks]{hyperref}
\usepackage{float}
\usepackage{fullpage}
\usepackage{geometry}
%\geometry{margin=0.5in}
\geometry{top = 1.5cm,bottom = 2.5cm,left = 1.5cm, right = 1.5cm}
%\geometry{showframe}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{gensymb}
\usepackage{hhline}
\usepackage{multirow}
\usepackage{listings}
\lstset{
	frame=single,
	breaklines=true,
	postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}}
}
\usepackage{longtable}
\usepackage{lscape}
\usepackage{ltxtable}
%\usepackage[numbered,autolinebreaks]{mcode}
\usepackage{multicol}
\usepackage{natbib}
\usepackage{parskip}
\usepackage{pbox}
\usepackage{pdflscape}
\usepackage{pdfpages}
\usepackage{pifont}
\usepackage{setspace}
\onehalfspacing
%\singlespacing
\usepackage{soul}
\usepackage{tabularx}
\renewcommand{\tabularxcolumn}[1]{>{\small}m{#1}}
\usepackage{titlesec}
\titlespacing\section{0pt}{0pt}{0pt}
\titlespacing\subsection{0pt}{0pt}{0pt}
\titlespacing\subsubsection{0pt}{0pt}{0pt}
%\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
%\titlespacing\subsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
%\titlespacing\subsubsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\usepackage{tikz}
\usetikzlibrary{shadows}
\newcolumntype{C}[1]{>{\centering}p{#1}}
\usetikzlibrary{trees}
\usepackage{todonotes}
\usepackage{xfrac}
%------------------------------------------------------------------------------------------------------%
%	Start of Document
%------------------------------------------------------------------------------------------------------%
\begin{document}
%\abovedisplayskip=1pt
%\abovedisplayshortskip=1pt
%\belowdisplayskip=1.5pt
%\belowdisplayshortskip=1.5pt
\pagenumbering{roman}
\setcounter{page}{1}
%------------------------------------------------------------------------------------------------------%
%	Title Page
%------------------------------------------------------------------------------------------------------%
\input{TITLE_PAGE}
%------------------------------------------------------------------------------------------------------%
%	Table of Contents
%------------------------------------------------------------------------------------------------------%
\newpage
\tableofcontents
\newpage
\pagenumbering{arabic}
%======================================================================================================%

\section{Introduction}

In the context of individual learning, student's learning motivation can be influenced by the self generated reflections, feedback \& feelings. By setting a couple of feasible goals ahead and taking advantage of the real time reflection, students can recognise their reasonable capacities, find their own shortages \& feel a sense of accomplishment. This process is called self-regulation. Basically, this project aims to develop a self-contained web app that enables students to set goals and prompt real time reflection data as feedback. A set of indicators will be considered \& analysed to generated a comprehensive graph report based on the student's preferred duration. In addition, each students will have a personal study kit, which enables them to review their past self-regulation experience.

\section{Literature Review}

With the evolution of electronics \& computing technology, people have various of ways to study and acknowledge information from the external worlds with the help of electronic device. Literally, digital revolution brings us new ways of learning apart from traditional learning. But how can we demonstrate that these new ways of learning are actually more efficient or advanced compared to the traditional mechanism. In other words, based on what advantage, these new mechanisms are supposed to be used by the public.  

A experiment did by Moore, Dickson-Deane and Galyen in 2011 illustrates the differences between e-Learning system, distance learning, online learning \& traditional learning. Basically, e-Learning is more like a resource cluster, all the announcements \& learning materials will be integrated in the system. Apart from some self-set reminders, e-Learning has no actual mechanism that helps people to study. Furthermore, distance learning is a fresh new way of learning remotely. Students and teachers do not have to be face-to-face. All the communications happen online. In other words, distance learning is more like doing traditional learning with remote communication devices. In addition, online learning is referring to a way of learning based on some pre-design modules. Students are expected to follow the pre-defined structure of the online courses. Some quiz or real time reflection may also be integrated in the online learning mechanism. Goal tracking system is supposed to be the core part of the online learning strategy. 

By analysing the result, they found that people do not like the distance learning since there is actually no innovation except the new communication strategy. People feel uncomfortable and inefficient when talking to teachers remotely. For e-Learning system, most of people value it as an reasonable resources management tool. In addition, almost all the people involved in the experiment compliment the efficiency and convenience of the goal tracking system of online learning system. It can be concluded that online learning system with pre-defined structure and comprehensive indictors, which reflects user's behaviour, is supposed to be the next generation of learning method at this stage. 

Apart from the goal tracking mechanism, a questionnaire style survey, which can be done after the learning process, can be helpful in the adoption of self-regulation learning strategy. Referring another experiment performed by Barnard etc. in 2009, an online self-regulated learning questionnaire can be used to assess the self-regulation skills in the context of online or blended learning environment. This questionnaire intends to provide a means of assessing the self-regulatory learning skills of students in both the online and blended learning environments (Barnard etc., 2009).

For this particular project, an online learning system is supposed to be built, which enables teachers/lectures to release new learning materials and pre-design the learning modules. Students may check the pre-designed learning modules any time they want. Some quiz may be included to let students test their own learning results. The most important part is this system will has a built-in self-regulation mechanism, which can generate real-time reflection report based on students' activities and behaviours. Students are supposed to set goals before their study, track them during the process \& review them after the completion. Student's may choose to add certain resources in their personal study kit for the convenience of future review. In addition, for the teacher portal, an analytics report, which reflects students' activity regarding some certain learning material, will be generated automatically and displayed as a pop up window integrated in the personal study kit.

\subsection{Self-Regulation}

In general, Self-regulation stands for the ability to track and monitor our activity, behaviour, or emotions and reflection/display them according to the demands of situation. In the context of online learning system, it has been identified that self-regulation plays an essential role in supporting student studies. By analysing the quantitative data collected from a case study deployed at a first year engineering course, it has been found that there is a significant interaction between academic study and self regulation activity. According to the structural model they created, which considers most of the factors they propose, negative self-regulation strategy (NSRS) has a negative effect on academic performance. A indirect effect of positive self-regulation strategy (PSRS) has also been found based on the structural model. More specifically, students who applies positive self-regulation strategy(PSRS) during the course has a better final score in this course compared to the students who applies  negative self-regulation strategy (Pardo, Han and Ellis, 2016). It can be concluded that the adoption of self-regulation can be accelerated by lectures' re-design/re-structure of the course content.

Though it has been identified that self-regulation has some positive effect on academic performance, it still has a couple of limitations. As it is illustrated by Williams and Hellman in 2004, the first \& second generation of college students have an significant difference in the response during the adoption of self-regulation. Compared to the second-generation, the first-generation students score lower by using online learning system with self-regulation mechanism built in. This might be resulted from first-generation college student's lack of self-discipline. Literally, it is hard for them to set personal goals and track them appropriately without the supervision of senior students or tutors.



\subsection{Indicators}

As it is mentioned above, an analytics report for teachers/lectures portal will be generated based on the students' activities. In this case, indicators need to be pre-defined to monitor the entire self-regulation process. 

\subsubsection{Goal Orientation}

Before the self-regulation process, a goal need to be set ahead. This indicator is reflecting whether the goal is appropriate for a certain students based on his past behaviour/activity.

\subsubsection{Goal Tracking Status}

During the self-regulation process, how students interact with his pre-set goal should be monitored. For example, if a student fails to track his goal and does not adjust his behaviour based on the real-time system reflection, this indicator should reflect this sort of condition.
\subsubsection{Goal Completion Status}

After the self-regulation process, whether the goal has been achieved properly is supposed to be another essential indicator.

\subsubsection{Time Management}

For the entire self-regulation process, time usage needs to be monitored and recorded.

\subsubsection{Quiz Mark}

During the self-regulation, a couple of quiz may be brought in, a decision, which determines whether the students need to repeat the module, should be made and a reflection, which indicates the real time behaviour of students should be generated based on the mark of the quiz.

\subsubsection{Help Seeking}

The number of the times of help seeking during the entire learning process is supposed to be recorded.

\subsubsection{Study Kit}

The number of modules that are added to the study kit, the time students go to study kit and review the added modules should be monitored.

\subsubsection{Final Grade}

The final grade can be regard as an essential factor which reflects the academic performance.

\subsection{Goal Tracking Example}

Here is a example about how to use this application and why it is important. For example, a student wants to learn some web development framework for a particular course. So he can set a goal from the start, which is "Learn Django this semester". After that he may also start some sub-goals for this long-term one. In this case, some sub-goals can be "create a model", "create a controller", "create a front end page" and etc. All these goal can be tracked independently. A badge will be granted to the user once a goal has been achieved. 

\section{Work Statement}

\subsection{System Architecturing}

The project consists on defining the goal setting cycle as a tight loop and provide a web-based application to support the entire self-regulation experience. This self-contained web app will enable students to set feasible goals and see real time reflection based on a couple of predefined indicators. 

Referring to Figure \ref{Model:Architecture}, the implementation of goal setting \& self-regulation are built on top of two subsystem Re-authoring \& D2U, which are open source systems developed by professor Abelardo Pardo. Basically, the HTML learning material pages can be generated automatically based on preset markdown language rules and the input source files. Students are expected to set personal goals and track them in the web based self regulation center. These goals will be stored as persistent data in the personal D2U database. According to some predefined indicator, real time reflection \& period analytics report will be delivered to the personal study kit. Furthermore, as the data accumulated in the D2U database, students will start to understand self knowledge respects to the motives or characters. In addition, the entire system is deployed on an Apache server, which may be upgrade to Nginx in the future.

\subsection{Architecture}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Architecture1.png}
\caption{\label{Model:Architecture}System Architecture}
\end{figure}

\subsection{Package \& Dependencies}

\begin{itemize}

	
	\item Development


	\begin{itemize}
		\item PyCharm: IDE
		\item Django: Web app framework(backend)
		\item HTML \& JavaScript: Front end
		\item D3.js: graph generation
		\item Sketch: Design
		\item Bitbucket: Version Control
	\end{itemize}
	\item Testing
	\begin{itemize}
		\item Django Nose: Unit testing
		\item Chrome Dev: Front end testing
	\end{itemize}
	\item External Systems
	\begin{itemize}
		\item Reauthoring: Parse the source files
		\item D2U: Collect data and generate self knowledge and reflections
	\end{itemize}

\end{itemize}

\subsection{Interface Design}

Below are the designs for goal tracking center and study kit using Sketch.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{GoalTrackingCenter.png}
\caption{\label{Model:GTC}Goal Tracking Center}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{StudyKit.png}
\caption{\label{Model:SK}Study Kit}
\end{figure}

\subsection{Typical Use Cases}

\subsubsection{Use case 1}


\begin{itemize}	
	

	\item Use case: Personal goal setting
	\item Goal: Set a personal goal and store it in the D2U database
	\item Pre-condition: Student successfully logged in the system and in the context of learning materials page and start setting goals
	\item Success end condition: Goal is set successfully and stored in the database
	\item Actors: Student
	\item Trigger: Student starts goal setting
	\item Description: Students start a goal and add it via the self regulation learning center
	\item Level of risk: Low
	\item Priority:	High

\end{itemize}

\subsubsection{Use case 2}


\begin{itemize}	
	

	\item Use case: Personal goal tracking
	\item Goal: Track a personal goal and get real time reflection
	\item Pre-condition: Student successfully logged in the system and in the context of learning materials page and start learning
	\item Success end condition: Goal is tracked efficiently and real time reflection happens
	\item Actors: Students
	\item Trigger: Students start goal tracking
	\item Description: After a goal is set, during the students learning time, the goal is tracked automatically and real time reflection is generated.
	\item Level of risk: Low
	\item Priority:	High

\end{itemize}

\subsubsection{Use case 3}


\begin{itemize}	
	

	\item Use case: Generate analytics graph
	\item Goal: Generate a analytics graph report based on the students' preferred duration
	\item Pre-condition: Students had a couple of goals settings \& tracking records
	\item Success end condition: Analytics graph is generated successfully
	\item Actors: Student
	\item Trigger: Student starts requesting
	\item Description: Based on some predefined indicators, when students requesting the analytics reflection report, it can be delivered in the personal study kit on the basis of the past goal settings and tracking.
	\item Level of risk: Low
	\item Priority:	High

\end{itemize}

\subsubsection{Use case 4}


\begin{itemize}	
	

	\item Use case: Add learning resources to the study kit
	\item Goal: Enable students to add resources to study kit manually
	\item Pre-condition: Students have completed a couple of modules 
	\item Success end condition: Resources can be added to personal study kit successfully
	\item Actors: Student
	\item Trigger: Student starts adding action
	\item Description: During the study process, when students find they fail to meet their pre-set goals properly, they may want to add certain resources to the database. 
	\item Level of risk: Low
	\item Priority:	High

\end{itemize}

\subsection{Data Modelling}


\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{ERD.png}
\caption{\label{Model:ERD}Entity Relationship Diagram}
\end{figure}



\subsection{Code Structure}

\begin{figure}[H]
\centering
\includegraphics[width=0.3\textwidth]{codestructure.png}
\caption{\label{Model:CS}Code Structure}
\end{figure}

As it is listed in Figure \ref{Model:CS}, the self-regulation Django project is built as an self-contained app on the top of D2U \& Re-authoring system.


\subsection{Requirements Specification}

\subsubsection{Functional Requirements}
\begin{enumerate}
	\item A web based self-regulation learning center which enables students to set and track personal goals will be offered.
	\item The project will offer a web based study kit page to enable students to check and monitor their real time reflection. Certain learning materials may be also added in the personal student kit package.
	\item A platform to generate graph analytics report based on students' chosen duration/period will be offered
\end{enumerate}
\subsubsection{Non-functional Requirements}
\begin{enumerate}
	\item The final product will be deployed as a self-contained web app using Apache/Nginx on AWS.
	\item The server will enable fault tolerance. When the server restarts due to some unexpected reason, the app can still reboot automatically.
	\item The server will have a reasonable throughput and latency based on stress test.
	\item The entire app should be delivered in proper security level, for example, SQL injection prevention.
\end{enumerate}


\subsection{Limitations}
\subsubsection{Library Limitation}
Since real time reflection graph report needs to be generated automatically based on the indicators and goals, it will require some JavaScript Library.  
\subsubsection{Acception Test Limitation}
Since this project is to deploy a web app, collecting user data and observing user experience can be essential after the MVP have been delivered. In this case, I am going to use Agile as my development lifecycle. Due to the limitations of amount of test users, after a couple of releases, real users (students) may still not be happy with my interface. I will try to have as many test users as possible for each release. 
\subsection{Risk Factors}
\subsubsection{Technical Risk}
During the development and design process, due to the technical issues, some of the features may not be implemented. To mitigate this risk, reasonable preparation before the development is necessary. All the libraries, API or IDE must be determined before the start of implementation.

\subsubsection{Scope Creep} 
During the development, I may have to keep adding scopes, some unexpected error occurs and result in a the extends of a scope. To mitigate this risk, detail planning stage is necessary including milestones, timeline \& gannt chart. 
\subsubsection{Late Delivery}
Due to management or some unexpected issues, I cannot deliver product on time. To mitigate this, detailed planning stage is necessary. I will seek for supervisor advice and put more resources on censorious tasks



\section{Plan for the next semester}

I will try to finish a prototype including three core features, which are self-regulation mechanism, analytics report \& study kit, during the holiday based on the the current design \& architecture. 

\subsection{Front-end Implementation}

For the first 3 weeks of next semester, I will focus on the front-end implementation. 

\subsection{Back-end Implementation}

For week 3-6, I will focus on the back-end implementation \& integration with the other two sub-systems (D2U \& Reauthoring). 


\subsection{Deployment \& Acceptance Testing}

By Week 7 next semester, a self-contained app will be deployed on AWS server. Acceptance testings will also be performed. 

\subsection{Draft thesis}

By Week 9 next semester, I will focus on preparing the draft thesis \& final presentation

\subsection{Thesis \& Presentation}

In week 13, final thesis \& presentation will be delivered.

\section{Reference}

Moore, J.L., Dickson-Deane, C. and Galyen, K., 2011. e-Learning, online learning, and distance learning environments: Are they the same?. \textit{The Internet and Higher Education}, 14(2), pp.129-135.

Pardo, A., Han, F. and Ellis, R.A., 2016, April. Exploring the relation between self-regulation, online activities, and academic performance: a case study. \textit{In Proceedings of the Sixth International Conference on Learning Analytics \& Knowledge} (pp. 422-429). ACM.

Williams, P.E. and Hellman, C.M., 2004. Differences in self-regulation for online learning between first-and second-generation college students. \textit{Research in Higher Education}, 45(1), pp.71-82.

Barnard, L., Lan, W.Y., To, Y.M., Paton, V.O. and Lai, S.L., 2009. Measuring self-regulation in online and blended learning environments. \textit{The Internet and Higher Education}, 12(1), pp.1-6.
%------------------------------------------------------------------------------------------------------%
%	End of Document
%------------------------------------------------------------------------------------------------------%
\end{document}