%------------------------------------------------------------------------------------------------------%
%	Start of Title Page
%------------------------------------------------------------------------------------------------------%
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{1mm}}				% Define horizontal line thickness
\center													% Center everything on the page
%------------------------------------------------------------------------------------------------------%
%	HEADING SECTIONS
%------------------------------------------------------------------------------------------------------%
\textsc{\LARGE The University Of Sydney}\\[1cm] 		% Name of your university/college
\textsc{\Large School of Electrical \& Information Engineering}\\[1cm] 		% Name of School
\textsc{\Large ELEC5020}\\[0.25cm]
														% Major heading such as course name/School name
\textsc{\large Capstone Project A}\\[0.5cm]				% Minor heading such as course title			
%------------------------------------------------------------------------------------------------------%
%	TITLE SECTION
%------------------------------------------------------------------------------------------------------%
\HRule \\[0.4cm]
{ \huge \bfseries Progress Report
}\\[0.4cm] % Title of your document
\HRule \\[0.5cm]
%------------------------------------------------------------------------------------------------------%
%	AUTHOR SECTION
%------------------------------------------------------------------------------------------------------%
\begin{minipage}{0.4\textwidth}
	\begin{flushleft} \large
		\emph{Author:}\\			
		Tianzuo \textsc{Wang}\\
	\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
	\begin{flushright} \large
		\emph{SID:} \\
		460 403 357\\	
	\end{flushright}
\end{minipage}\\[2cm]

\begin{minipage}{0.4\textwidth}
	\begin{flushleft} \large
		\emph{Supervisor:}\\			
		Abelardo \textsc{Pardo}\\
	\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
	\begin{flushright} \large	
	\emph{Version:}\\			
		2.0 \textsc{}\\
	\end{flushright}
\end{minipage}\\[2cm]



\begin{minipage}{0.4\textwidth}
	\begin{flushleft} \large
		\emph{Degree:}\\			
		Master of Professional Engineering\\
	\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
	\begin{flushright} \large	
	\end{flushright}
\end{minipage}\\[2cm]

%------------------------------------------------------------------------------------------------------%
%	DATE SECTION
%------------------------------------------------------------------------------------------------------%
{\large \today}\\[0.5cm] % Date, change the \today to a set date if you want to be precise
%------------------------------------------------------------------------------------------------------%
%	LOGO SECTION
%------------------------------------------------------------------------------------------------------%
\begin{center}
	\includegraphics[scale = 1.5]{USYD_logo}\\[1cm] % Include a department/university logo - this will require the graphicx package
\end{center}
%------------------------------------------------------------------------------------------------------%
\vfill
\end{titlepage}